<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_name_label"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_list_name_edit_text"
        android:hint="@string/shopping_list_name_hint"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_contents_label"
        style="?android:listSeparatorTextViewStyle"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_list_search_view"
        android:queryHint="@string/shopping_list_search_hint"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/edit_list_recycler_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>