<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_item_name"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_item_decrease_priority"
        android:src="@drawable/ic_decrease_priority"
        android:layout_alignParentRight="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category_item_increase_priority"
        android:src="@drawable/ic_increase_priority"
        android:layout_toLeftOf="@id/category_item_decrease_priority"/>

</RelativeLayout>